<!DOCTYPE html>
<html>
<title>Marathi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="footer.css">


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
<style>
    * {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .divleft {
        margin-top: 50px;
        margin-left: 100px;
        margin-right: 100px;
    }
    
    p1 {
        font-size: 20px;
        font-family: Tahoma, Verdana, sans-serif;
    }
    
    .p {
        font-size: medium;
        text-indent: 50px;
        text-align: justify;
        letter-spacing: 3px
    }
    /* Button Css */
    
    .btn-item,
    button {
        padding: 15px 10px;
        margin-top: 20px;
        border-radius: 5px;
        border: none;
        background: #26a9e0;
        text-decoration: none;
        font-size: 20px;
        font-weight: 400;
        color: #fff;
    }
    
    .btn-item {
        display: inline-block;
        margin: 20px 5px 0;
    }
    
    button {
        width: 100%;
    }
    
    button:hover,
    .btn-item:hover {
        background: #85d6de;
    }
    /* Rating Css Start */
    
    * {
        box-sizing: border-box;
    }
    
    .heading {
        font-size: 25px;
        margin-right: 25px;
    }
    
    .fa {
        font-size: 25px;
    }
    
    .checked {
        color: orange;
    }
    /* Three column layout */
    
    .side {
        float: left;
        width: 15%;
        margin-top: 10px;
    }
    
    .middle {
        margin-top: 10px;
        float: left;
        width: 70%;
    }
    /* Place text to the right */
    
    .right {
        text-align: right;
    }
    /* Clear floats after the columns */
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    /* The bar container */
    
    .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
    }
    /* Individual bars  Rating*/
    
    .bar-5 {
        width: 60%;
        height: 18px;
        background-color: #04AA6D;
    }
    
    .bar-4 {
        width: 30%;
        height: 18px;
        background-color: #2196F3;
    }
    
    .bar-3 {
        width: 10%;
        height: 18px;
        background-color: #00bcd4;
    }
    
    .bar-2 {
        width: 4%;
        height: 18px;
        background-color: #ff9800;
    }
    
    .bar-1 {
        width: 15%;
        height: 18px;
        background-color: #f44336;
    }
    /* Responsive layout - make the columns stack on top of each other instead of next to each other */
    
    @media (max-width: 400px) {
        .side,
        .middle {
            width: 100%;
        }
        .right {
            display: none;
        }
    }
    /* Testimonials css */
    /* Slideshow container */
    
    .slideshow-container {
        position: relative;
        background: #f1f1f1f1;
    }
    /* Slides */
    
    .mySlides {
        display: none;
        padding: 80px;
        text-align: center;
    }
    /* Next & previous buttons */
    
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -30px;
        padding: 16px;
        color: #888;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }
    /* Position the "next button" to the right */
    
    .next {
        position: absolute;
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
    }
    /* The dot/bullet/indicator container */
    
    .dot-container {
        text-align: center;
        padding: 20px;
        background: #ddd;
    }
    /* The dots/bullets/indicators */
    
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }
    /* Add a background color to the active dot/circle */
    
    .active,
    .dot:hover {
        background-color: #717171;
    }
    /* Add an italic font style to all quotes */
    
    q {
        font-style: italic;
    }
    /* Add a blue color to the author */
    
    .author {
        color: cornflowerblue;
    }
    /* End Testimonials */
</style>

<body>



<div class="container " style=" ">

    <div class="flex-container" style="display: flex;   justify-content: flex-end; margin: px;">
        <div><img src="./Assets/img/facebook.svg" alt="" width="20x" style="margin-right: 5px;"></div>
        <div><img src="./Assets/img/instagram.svg" alt="" width="20px" style="margin-right: 5px;"></div>
        <div><img src="./Assets/img/twitter.svg" alt="" width="20px" style="margin-right: 5px;"></div>
    </div>
    <ul class="nav" style="justify-content: center;">

        <li class="nav-item">
            <a class="nav-link" href="#" style="color: rgb(8, 29, 88);">
                <h4>Gallery</h4>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: rgb(8, 29, 88);">
                <h4> Workshop</h4>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./marathi.html" style="color: rgb(8, 29, 88);">
                <h4>Blog</h4>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./test.html" style="color: rgb(8, 29, 88);">
                <h4>Courses</h4>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: rgb(8, 29, 88);">
                <h4>About us</h4>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="color: rgb(8, 29, 88);">
                <h4>Contact us</h4>
            </a>
        </li>
    </ul>
    <img src="./Assets/img/AAMI parivar LOGO PNG-01.png" alt="" width="125px" style="margin-top: -60px;">
</div>



    <div class="content" >
        <img src="./Assets/img/WEB banner-03.jpg" height="500" width="1520">
        <div class="row" style="background-color: rgba(245, 178, 90, 0.801); margin-top: 20px; padding-left: 100px; padding-right: 100px;">
            <div class="col-md-4" style="padding-left: 100px; padding-bottom: 50px; padding-top: 50px;">

                <br>
                <img src="./Assets/img/icon1.png" alt="Marathi" height="300" width="300 ">
            </div>
            <div class="col-md-8" style="padding-left: 100px; padding-right: 100px; padding-top: 50px">

                <h2 style=" font: weight 500px;align-items: flex-start; "> Marathi</h2>

                <p style="font-weight:700; ">The mother tongue of Maharashtrians. With over 98 million speakers of the language, Marathi has the 4th largest number of native speakers in the country. Barakhadi, Poems, Laghukatha(Short-stories) are the highlights of Marathi language.
                    As a proud Maharashtrian, it is our responsibility to convey the importance of Marathi language to our future generations.</p>
                <div class="btn-group " style=" border-radius: 14px; ">
                    <a class="btn-item " href="Registrationform.html " style="background-color: #f44336; ">Enroll Now</a>
                </div>

            </div>
        </div>
        <br>
        <br>
        <div class="row " style="margin-left: 20px;">

            <div class="col-md-6 ">
                <ul class="list-group" style="font-size: large;">
                    <li class="list-group-item list-group-item-info text-center" style="font-size: xx-large;">Features</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                </ul>

            </div>

            <div class="col-md-6 ">


                <ul class="list-group" style="font-size: large;">
                    <li class="list-group-item list-group-item-info text-center" style="font-size: xx-large;">Course Details</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                    <li class="list-group-item list-group-item-light">Lorem Ipsum</li>
                </ul>

            </div>

        </div>
        <div class="row">
            <div class="col-md-6 ">
                <div class="container " style=" padding: 70px; max-width: 700px; ">
                    <span class="heading ">Subject Rating</span>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star checked "></span>
                    <span class="fa fa-star "></span>
                    <p>4.1 average based on 254 reviews.</p>
                    <hr style="border:3px solid #f1f1f1 ">

                    <div class="row ">
                        <div class="side ">
                            <div>5 star</div>
                        </div>
                        <div class="middle ">
                            <div class="bar-container ">
                                <div class="bar-5 "></div>
                            </div>
                        </div>
                        <div class="side right ">
                            <div>150</div>
                        </div>
                        <div class="side ">
                            <div>4 star</div>
                        </div>
                        <div class="middle ">
                            <div class="bar-container ">
                                <div class="bar-4 "></div>
                            </div>
                        </div>
                        <div class="side right ">
                            <div>63</div>
                        </div>
                        <div class="side ">
                            <div>3 star</div>
                        </div>
                        <div class="middle ">
                            <div class="bar-container ">
                                <div class="bar-3 "></div>
                            </div>
                        </div>
                        <div class="side right ">
                            <div>15</div>
                        </div>
                        <div class="side ">
                            <div>2 star</div>
                        </div>
                        <div class="middle ">
                            <div class="bar-container ">
                                <div class="bar-2 "></div>
                            </div>
                        </div>
                        <div class="side right ">
                            <div>6</div>
                        </div>
                        <div class="side ">
                            <div>1 star</div>
                        </div>
                        <div class="middle ">
                            <div class="bar-container ">
                                <div class="bar-1 "></div>
                            </div>
                        </div>
                        <div class="side right ">
                            <div>20</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 " style="padding: 50px;">
                <div class="slideshow-container" style="margin-top: 50px; padding: 70px; max-width: 700px;">

                    <div class="mySlides">
                        <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
                        <p class="author">- John Keats</p>
                    </div>

                    <div class="mySlides">
                        <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
                        <p class="author">- Ernest Hemingway</p>
                    </div>

                    <div class="mySlides">
                        <q>I have not failed. I've just found 10,000 ways that won't work.</q>
                        <p class="author">- Thomas A. Edison</p>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                </div>

                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>

            </div>
        </div>

        <br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:px"></textarea>
        <footer class="site-footer ">
            <div class="container ">
                <div class="row ">
                    <div class="col-md-3 ">
                        <div class="footer-logo " style="padding-top: 50px;">
                            <img src="./Assets/img/logo wb.jpg" height="100px " alt=" " srcset=" "
                                style="  border-radius: 30px;">
                        </div>
                    </div>
                    <div class="col-md-3 ">
                        <h6>About Us</h6>
                        <p>After successfully establishing our foot into the social work field, we are now reinforcing/expanding
                            into the world of Education with AAMIGOS- (Akhil Antarrashtriya Marathi Indian Global Online School)
                            an initiative of AAMI Parivar
                            to educate the future generations about the Maharashtrian culture and ethics.</p>
                    </div>
        
                    <div class="col-md-2 ">
                        <h6>Courses</h6>
                        <ul class="footer-links ">
                            <li><a href=" ">Marathi</a></li>
                            <li><a href=" ">Sanskrit</a></li>
                            <li><a href=" ">Vedic Mathematics</a></li>
                            <li><a href=" ">Music</a></li>
                            <li><a href=" ">Sanskar Varg</a></li>
                            <li><a href=" ">Acting</a></li>
                        </ul>
                    </div>
        
                    <div class="col-md-2 ">
                        <h6>Quick Links</h6>
                        <ul class="footer-links ">
                            <li><a href=" ">Home</a></li>
                            <li><a href=" ">About Us</a></li>
                            <li><a href=" ">Contact Us</a></li>
                            <li><a href=" ">Courses</a></li>
                            <li><a href=" ">Gallery</a></li>
                            <li><a href=" ">Blog</a></li>
                        </ul>
        
                    </div>
        
                    <div class="col-md-2 ">
                        <ul class="footer-links ">
                            <li>
                                <a href="# " target="_blank "><img src="./Assets/img/gp.png " class="align-center " alt=" "
                                        srcset=" " width="150px "></a>
                            </li>
                            <li>
                                <br>
                            </li>
                            <li>
                                <a href="# " target="_blank "><img src="./Assets/img/as.png" class="align-center " alt=" "
                                        srcset=" " width="150px "></a>
                            </li>
                            <br>
                            <ul class="social-icons ">
                                <li><a class="facebook " href="# "><i class="fa fa-facebook "></i></a></li>
                                <li><a class="instagram " href="# "><i class="fa fa-instagram "></i></a></li>
        
                                <li style="padding-left: 11px; ">
                            </ul>
                        </ul>
                    </div>
                </div>
                <hr>
            </div>
            <div class="container ">
                <div class="row ">
                    <div class="col-md-12 col-sm-6 col-xs-12 ">
                        <p class="copyright-text ">Copyright &copy; 2021 All Rights Reserved by
                            <a href="# "></a>AAMIGOS <span style="float: right; padding-left:100px ;"> Powered by<strong><a
                                        href="https://www.socioad.in/ "> Socioad Pvt Ltd</a></span></strong>.
                        </p>
                    </div>
        
        
                </div>
            </div>
        </footer>     <!-- Testimonials Script -->
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                if (n > slides.length) {
                    slideIndex = 1
                }
                if (n < 1) {
                    slideIndex = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }
        </script>
        <!-- End Testimonials Script -->
</body>

</html>

</html>